Catherine Wallin Scott

1. update in updateDiceImg() so the image is the value of the dice not the dice number
2. Fixed dice click so the clicked property is properly set
3. Created a function for the end of each roll to check for a Farkle!
4. Created getDiceAmounts() to tally the values of each die for easier score and farkle checking
5. Created getScore() to calculate the score and add then display it!
6. created bankScore() to add score to the player total!

* can get rid of checkForFarkle() and add a check for 0 instead inside of getScore()
* check if getScore is 0, then end turn, go to next player
